SUPABASE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3b21qYmJvcWx2cnFxZGt6eGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MDI1OTgsImV4cCI6MjA2MjA3ODU5OH0.CLpkN0nkY2bRZqphhLrgPggTdwwQv2t6h0AImiUP14A
